body{
font-family: 'Lato', sans-serif;
}

.header{
	background-color: #004680;
	height: 50px;
	top: 0;
	width: 100%;
	left: 0;
	position: fixed;
}

.header img.logo{
	height: 30px;
    top: 10px;
    position: relative;
    left: 20px;
}

.content-container{
	position: fixed;
	top: 50px;
	height: calc(100vh - 100px);
	left: 0;
	width: 100%;
	background: #f3f2ef;
	overflow: auto;
}

.footer{
	background-color: #f6f6f6;
	height: 50px;
	left: 0;
	width: 100%;
	bottom: 0;
	position: fixed;
}

.footer p{
	font-size: 12px;
    letter-spacing: 0px;
    color: #666666;
    padding: 2px 10px;
}


.fsb-events{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	height: 100%;
}

.fsb-events .categories{
	width: 200px;
    background-color: #fff;
    border-radius: 2px;
    height: 80%;
    top: 20px;
    position: relative;
    padding: 10px;
}

.fsb-events .event-list{
    width: calc(100% - 300px);
    background-color: #fff;
    border-radius: 2px;
    height: calc(100% - 40px);
    top: 20px;
    position: relative;
    padding: 10px;
}

.fsb-events .categories .main-category h1{
	font-size: 20px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.fsb-events .categories .sub-category{
	margin-left: 30px;
}

.fsb-events .categories .sub-category h2{
	font-size: 16px;
    cursor: pointer;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #000000;
    opacity: 0.6;
}

.fsb-events .categories .sub-category h2.selected,
.fsb-events .categories .sub-category h2:hover{
	opacity: 1;
}

.event-container{
	background: #f9f9f9;
	float: left;
	margin: 10px;
	width: calc(100% - 40px);
	box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
}

.event-container.active{
	border: 1px solid #f9f9f9;
    border-radius: 2px;
}

.event-container.inactive{
	border: 1px dotted #f9f9f9;
	opacity: 0.5;
}

.event-container.active:hover{
	border: 1px solid #dddddd;
}

.event-container > h1{
	font-size: 20px;
    height: 40px;
    padding: 10px;
    margin: 0;
    background: #004680;
    color: #fff;
}

.event-container .selection-container{
    padding: 10px;
    background: #f9f9f9;
    display: flex;
    margin: 10px;
    width: 90%;
    flex-direction: row;
    justify-content: space-between;
}

.event-container .selection-container .selection-title{
	font-size: 16px;
	width: 300px;
}

.event-container .selection-container button{
	cursor: pointer;
	float: left;
	width: 100px;
	border: 1px solid #999;
}

.event-container .selection-container button.selected{
	border: 1px solid #000;
}

.event-container .selection-container .selection-price{
	font-size: 14px;
	border: 1px solid #dddddd;
	border-radius: 2px;
	margin-left: 10px;
	padding: 2px 10px;
	width: 100px;
	text-align: center;
}